﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tasks.Android", "Tasks\Tasks.Android\Tasks.Android.csproj", "{AC005558-7B59-4864-A952-7E4113446DFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tasks.iOS", "Tasks\Tasks.iOS\Tasks.iOS.csproj", "{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tasks", "Tasks\Tasks\Tasks.csproj", "{8ACF8E34-93D9-44D1-83F8-B33971808292}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|iPhone.Build.0 = Release|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC005558-7B59-4864-A952-7E4113446DFF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|Any CPU.Build.0 = Debug|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|iPhone.Build.0 = Debug|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|iPhone.ActiveCfg = Release|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|iPhone.Build.0 = Release|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|iPhone.Deploy.0 = Release|iPhone
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7D97AAE9-F8DC-4C1D-9363-1C7914A118EA}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|iPhone.Build.0 = Release|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8ACF8E34-93D9-44D1-83F8-B33971808292}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90FC90AB-745A-4B9D-ACFA-FDCCE7B0B798}
	EndGlobalSection
EndGlobal
